# JWT configuration
jwt.secret=${JWT_SECRET:my-secret-key-which-should-be-changed-in-production-and-be-base64-encoded}

# Eureka configuration
eureka.client.enabled=true
eureka.instance.instance-id=${EUREKA_INSTANCE_ID:${spring.cloud.client.hostname}}:${spring.application.name}
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_USER:registry}:${REGISTRY_PASSWORD:x3c7FH8Fw9ioNNT4GurScWHo3F3FFU}@${REGISTRY_HOST:localhost}:${REGISTRY_PORT:8761}/eureka
